body{
background-color: #603F83FF;
margin: auto;
width: 1000px;
}

header{
background-color: #C7D3D4FF;
height: 80px;
width: 100%;
position: fixed;
top: 0;
left: 0;
right: 0;

text-align: center;
vertical-align: middle;
    
z-index: 5;
}

#portrait {
width: 350px;
height: 400px;
    
border-style: solid;
border-color: #C7D3D4FF;
border-width: 5px;

margin-top: 130px;
margin-left: 325px;
margin-right: 325px;
}

#section1 {
width: 850px;
height: 300px;
border-style: solid;
border-color: #C7D3D4FF;
border-width: 5px;
background-color: white;

margin-top: 40px;
margin-left: auto;
margin-right: auto;
}

#section2 {
width: 850px;
border-style: solid;
border-color: #C7D3D4FF;
border-width: 5px;
background-color: white;

margin-left: auto;
margin-right: auto;
margin-bottom: auto;
margin-top: 10px;
}

#section3 {
width: 850px;
height: 580px;
border-style: solid;
border-color: #C7D3D4FF;
border-width: 5px;
background-color: white;

margin-left: auto;
margin-right: auto;
margin-bottom: auto;
margin-top: 10px;
}

h1 {
font-family: Georgia;
font-size: 40px;
font-weight: bold;
color: #603F83FF;

margin-top: 20px;
text-align: center;
}

h2 {
font-family: Georgia;
font-size: 25px;
font-weight: bold;
color: #603F83FF;

text-align: center;  
}

#artistDesc {
font-family: Georgia;
font-size: 20px;
color: black;

margin-left: 60px;
margin-right: 60px;
padding-bottom: 20px;
text-align: left;
}

#artist {
font-family: Georgia;
font-size: 20px;
font-weight: bold;
color: #C7D3D4FF;
text-align: center;
}
footer{
background-color: #C7D3D4FF;
height: 60px;
width: 100%;

position: fixed;
bottom: 0;
left: 0;
right: 0;
}

h6{
font-family: Georgia;
font-size: 20px;
font-weight:bold;
color: #603F83FF;
    
margin-top: 5px;
text-align: center;
}

li {
font-family: Georgia;
font-size: 25px;
color: black;
}

.gridParent {
margin-left: 19px;
margin-right: 19px;

height: 600px;

display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.grid1 {
border-style: solid;
border-color: #C7D3D4FF;
border-width: 2px;

width: 250px;
height: 200px;

text-align: center;
position: relative;
color: #C7D3D4FF;

grid-area: 1 / 1 / 2 / 2;
}

.grid2 {
border-style: solid;
border-color: #C7D3D4FF;
border-width: 2px;

width: 250px;
height: 200px;

text-align: center;
position: relative;
color: #C7D3D4FF;

grid-area: 1 / 2 / 2 / 3;
}

.grid3 {
border-style: solid;
border-color: #C7D3D4FF;
border-left-width: 2px;
border-top-width: 5px;
border-bottom-width: 7px;

width: 300px;
height: 450px;

text-align: center;
position: relative;
color: #C7D3D4FF;
    
grid-area: 1 / 3 / 4 / 4;
}

.grid4 {
border-style: solid;
border-color: #C7D3D4FF;
border-width: 4px;

width: 500px;
height: 250px;

text-align: center;
position: relative;
color: #C7D3D4FF;

grid-area: 2 / 1 / 4 / 3;
}

.top-left {
font-family: Georgia;
font-size: 30px;
position: absolute;
top: 8px;
left: 16px;
}